<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta name="viewport"
		content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="format-detection" content="telephone=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="9377 H5游戏">
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="cache" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<title>9377 H5游戏平台</title>
	<meta name="frontend" content="Robin">
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/swiper.min.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>

<body>
	<div id="main">
		<div class="top" style="display:none">
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="right">
				<i class="user"></i>
				<i class="app"></i>
			</div>
		</div>
		<header class="topbar">
			<a href="#" class="icon" title="icon">
				<img src="images/icon.png">
			</a>
			<div class="game_name">
				<h2>暴走大侠</h2>
				<p>单手闯关，用指尖行走江湖</p>
			</div>
			<a class="btn_download" target="_blank" href="#" title="下载游戏"></a>
		</header>
		<section class="slide">
			<div class="swiper-container slide-box">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="images/slide.png"></div>
					<div class="swiper-slide"><img src="images/slide.png"></div>
					<div class="swiper-slide"><img src="images/slide.png"></div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<section class="tabs-container">
			<div class="tabs">
				<span class="active">综合</span>
				<span>公告</span>
				<span>攻略</span>
				<span>活动</span>
			</div>
			<div class="more"><a href="#">+</a></div>
			<div class="tabs-box swiper-container ">
				<div class="content swiper-wrapper">
					<div class="swiper-slide">
						<a href="baidu.com">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>

					</div>
					<div class="swiper-slide">
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>

					</div>

					<div class="swiper-slide">
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
					</div>
					<div class="swiper-slide">
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>
						<a href="#">终于等到你《xxxxx》公测 <span>02-21</span></a>

					</div>
				</div>
			</div>

		</section>
		<section class="feature">
			<div class="title">
				<img src="images/feature.png">
			</div>
			<div class="swiper-container feature-box">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="images/feature2.jpg" width="100%"></div>
					<div class="swiper-slide"><img src="images/feature1.jpg" width="100%"></div>
					<div class="swiper-slide"><img src="images/feature3.jpg" width="100%"> </div>
					<div class="swiper-slide"><img src="images/feature4.jpg" width="100%"></div>
					<div class="swiper-slide"><img src="images/feature5.jpg" width="100%"> </div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="title">
				<img src="images/about.png">
			</div>
			<div class="about-box">
				<div class="left">
					<li class="code">游戏礼包码：tr666</li>
					<li class="account">官方公众号：tieren8</li>
					<li class="kefu">联系客服：在线客服</li>
				</div>
				<div class="right">
					<div class="code-img"><img src="images/code.jpg"></div>
					<p>扫一扫<span>关注我们</span></p>
				</div>
			</div>
		</section>
		<section class="footer">
			<div class="message">
				<p>汕尾市铁人信息技术有限公司版权所有</p>
				<p>粤ICP备18103293号-1 粤网文〔2018〕9082-3231号</p>
			</div>
			<div class="tips">
				<p>适龄提示：适合18岁以上使用</p>
				<p>抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。</p>
				<p>适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
			</div>
		</section>
	</div>
</body>
<script src="js/jquery.js"></script>
<script src="js/swiper.min.js"></script>
<script>
var initScreen = function () {
  $("html").css("font-size", document.documentElement.clientWidth / 375 * 312.5 + "%");
}
$(window).on('onorientationchange' in window ? 'orientationchange' : 'resize', function () {
  setTimeout(initScreen, 200);
});

	var mySwiper1 = new Swiper('.slide-box', {
		loop: true,
		autoplay: true,
		pagination: {
			el: '.swiper-pagination',
		},
	})

	var mySwiper2 = new Swiper('.tabs-box');
	$('.tabs span').on('click', function (e) {
		e.preventDefault();
		var index = $(this).index();
		$(this).addClass('active').siblings().removeClass();
		mySwiper2.slideTo(index, 500, false);
	});

	var swiper3 = new Swiper('.feature-box', {
		effect: 'coverflow',
		autoplay: true,
		grabCursor: true,
		centeredSlides: true,
		slidesPerView: 'auto',
		initialSlide: 1,//默认第二个
		coverflowEffect: {
			rotate: 50,
			stretch: 0,
			depth: 100,
			modifier: 1,
			slideShadows: true,
		},
		loop: true,
		pagination: {
			el: '.swiper-pagination',
		},
	});

	document.onselectstart = new Function("return false");
</script>

</html>